server {
        listen       8001;
        server_name  localhost;
        location /nginxtest{
            proxy_pass http://127.0.0.1:7660/weatherapp
        }
    }



// http://localhost:8001/nginxtest